<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("");

        .containerProgress, .containerProgress * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;   
        }

        .containerProgress {
            position: relative;
            display: flex;
            gap: 30px;
        }

        .containerProgress .box {
            position: relative;
            padding: 40px 0;
            width: 240px;
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .containerProgress .box .circle {
            position: relative;
            width: 150px;
            height: 150px;
            background: conic-gradient(from 0deg, var(--clr) 0%, var(--clr) calc(var(--i) * 3.6deg), #333 calc(var(--i) * 3.6deg), #333 100%);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: animateBar var(--duration) linear forwards; /* Animación de progreso */
        }

        .containerProgress .box .circle::before {
            content: '';
            position: absolute;
            inset: 10px;
            background-color: #35353b;
            border-radius: 50%;
        }

        .containerProgress .box h2 {
            position: relative;
            text-align: center;
            font-size: 2.5em;
            color: white;
            font-weight: 300;
        }

        .containerProgress .box h3 {
            color: white;
            text-transform: uppercase;
            margin-top: 20px;
            font-weight: 500;
            letter-spacing: 0.1em;
        }

        @keyframes animateBar {
            from { --i: 0; }
            to { --i: calc(var(--progress) * 100 / var(--max)); }
        }
    </style>
</head>
<body>
    <div class="containerProgress">
        <div class="box" style="--i:0; --clr: #fd0a54; --duration: 2s; --progress: 85; --max: 100;">
            <div class="circle">
                <h2>85</h2>
            </div>
            <h3>HTML</h3>
        </div>
    </div>
</body>
</html>
